# zookeeper-kafka-code

./: .json and registry commands  based on different databases  after completing run containers  docker-compose.yml  in docker-compose ..database service set up based on diffrenet databases  writing and understanding docker-compose.yml for these  writing and understanding docker-compose.yml for thse
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/model/: UserEntity.java
backend/src/main/java/com/example/demo/repo/: UserRepository.java
backend/src/main/java/com/example/demo/repo/controller/: UserController.java
backend/src/main/resources/: application.properties
connectors/: postgres-connector.json
db/: initdb.sql
frontend/: Dockerfile  index.html  package.json
frontend/src/: App.jsx
gateway/: nginx.conf
