spring.datasource.url=jdbc:postgresql://postgres:5432/demo_db
spring.datasource.username=demo
spring.datasource.password=demo_pass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080

